|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=830
|RECORD=31|FONTIDCOUNT=10|SIZE1=5|FONTNAME1=Arial|SIZE2=9|FONTNAME2=Times New Roman|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|SIZE5=4|FONTNAME5=Courier New|SIZE6=5|FONTNAME6=Arial|SIZE7=8|FONTNAME7=Courier New|SIZE8=9|FONTNAME8=Arial|SIZE9=9|FONTNAME9=Verdana|SIZE10=6|FONTNAME10=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=996|CUSTOMX_FRAC=50000|CUSTOMY=239|CUSTOMY_FRAC=54170|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=27|INDEXINSHEET=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=222|Y1=158|Y1_FRAC=51390|X2=222|Y2=168|Y2_FRAC=51390|COLOR=4194432
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=2|X1=712|Y1=158|Y1_FRAC=51390|X2=712|Y2=168|Y2_FRAC=51390|COLOR=4194432
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=2|X1=752|Y1=158|Y1_FRAC=51390|X2=752|Y2=168|Y2_FRAC=51390|COLOR=4194432
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=2|X1=222|Y1=118|Y1_FRAC=51390|X2=222|Y2=128|Y2_FRAC=51390|COLOR=4194432
|RECORD=27|INDEXINSHEET=5|LINEWIDTH=1|LOCATIONCOUNT=2|X1=752|Y1=118|Y1_FRAC=51390|X2=752|Y2=128|Y2_FRAC=51390|COLOR=4194432
|RECORD=27|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=2|X1=782|Y1=118|Y1_FRAC=51390|X2=782|Y2=128|Y2_FRAC=51390|COLOR=4194432
|RECORD=27|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=637|Y1=118|Y1_FRAC=51390|X2=572|Y2=118|Y2_FRAC=51390|COLOR=4194432
|RECORD=27|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=622|Y1=68|Y1_FRAC=51390|X2=622|Y2=98|Y2_FRAC=51390|COLOR=4194432
|RECORD=27|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=312|Y1=128|Y1_FRAC=51390|X2=312|Y2=138|Y2_FRAC=51390|COLOR=4194432
|RECORD=25|INDEXINSHEET=10|LOCATION.X=282|LOCATION.Y=88|LOCATION.Y_FRAC=51390|ORIENTATION=0|COLOR=255|FONTID=1|TEXT=UsbPresent
|RECORD=27|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=372|Y1=88|Y1_FRAC=51390|X2=272|Y2=88|Y2_FRAC=51390|COLOR=4194432
|RECORD=25|INDEXINSHEET=12|LOCATION.X=112|LOCATION.Y=168|LOCATION.Y_FRAC=51390|ORIENTATION=0|COLOR=255|FONTID=1|TEXT=Power+11V
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=862|Y1=103|Y1_FRAC=51390|X2=862|Y2=93|Y2_FRAC=51390|COLOR=4194432
|RECORD=18|INDEXINSHEET=14|LOCATION.X=192|LOCATION.X_FRAC=00000|LOCATION.Y=88|LOCATION.Y_FRAC=51390|COLOR=128|AREACOLOR=16777215|TEXTCOLOR=128|WIDTH=80|IOTYPE=2|NAME=UsbPresent|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=18|INDEXINSHEET=15|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=168|LOCATION.Y_FRAC=51390|COLOR=128|AREACOLOR=16777215|TEXTCOLOR=128|WIDTH=72|IOTYPE=2|NAME=Power+11V|ALIGMENT=0|STYLE=0|FONTID=2
|RECORD=17|INDEXINSHEET=16|LOCATION.X=222|LOCATION.Y=118|LOCATION.Y_FRAC=51390|ORIENTATION=3|COLOR=128|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=17|LOCATION.X=752|LOCATION.Y=118|LOCATION.Y_FRAC=51390|ORIENTATION=3|COLOR=128|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=18|LOCATION.X=782|LOCATION.Y=118|LOCATION.Y_FRAC=51390|ORIENTATION=3|COLOR=128|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=19|LOCATION.X=462|LOCATION.Y=88|LOCATION.Y_FRAC=51390|ORIENTATION=3|COLOR=128|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=20|LOCATION.X=312|LOCATION.Y=128|LOCATION.Y_FRAC=51390|ORIENTATION=3|COLOR=128|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=21|LOCATION.X=542|LOCATION.X_FRAC=00000|LOCATION.Y=58|LOCATION.Y_FRAC=51390|ORIENTATION=3|COLOR=128|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=22|LOCATION.X=782|LOCATION.Y=178|LOCATION.Y_FRAC=51390|ORIENTATION=1|COLOR=128|STYLE=2|TEXT=3V3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=23|LOCATION.X=862|LOCATION.Y=93|LOCATION.Y_FRAC=51390|ORIENTATION=3|COLOR=128|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=782|Y1=158|Y1_FRAC=51390|X2=782|Y2=178|Y2_FRAC=51390|COLOR=4194432
|RECORD=27|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=292|Y1=168|Y1_FRAC=51390|X2=472|Y2=168|Y2_FRAC=51390|COLOR=4194432
|RECORD=27|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=572|Y1=168|Y1_FRAC=51390|X2=632|Y2=168|Y2_FRAC=51390|COLOR=4194432
|RECORD=27|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=3|X1=637|Y1=138|Y1_FRAC=51390|X2=612|Y2=138|Y2_FRAC=51390|X3=612|Y3=168|Y3_FRAC=51390|COLOR=4194432
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=692|Y1=168|Y1_FRAC=51390|X2=807|Y2=168|Y2_FRAC=51390|COLOR=4194432
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=4|X1=677|Y1=118|Y1_FRAC=51390|X2=702|Y2=118|Y2_FRAC=51390|X3=702|Y3=138|Y3_FRAC=51390|X4=677|Y4=138|Y4_FRAC=51390|COLOR=4194432
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=412|Y1=128|Y1_FRAC=51390|X2=452|Y2=128|Y2_FRAC=51390|COLOR=4194432
|RECORD=27|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=3|X1=677|Y1=98|Y1_FRAC=51390|X2=712|Y2=98|Y2_FRAC=51390|X3=712|Y3=108|Y3_FRAC=51390|COLOR=4194432
|RECORD=27|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=3|X1=462|Y1=88|Y1_FRAC=51390|X2=462|Y2=98|Y2_FRAC=51390|X3=472|Y3=98|Y3_FRAC=51390|COLOR=4194432
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=572|Y1=98|Y1_FRAC=51390|X2=637|Y2=98|Y2_FRAC=51390|COLOR=4194432
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=3|X1=677|Y1=68|Y1_FRAC=51390|X2=692|Y2=68|Y2_FRAC=51390|X3=692|Y3=98|Y3_FRAC=51390|COLOR=4194432
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=3|X1=542|Y1=58|Y1_FRAC=51390|X2=542|Y2=68|Y2_FRAC=51390|X3=562|Y3=68|Y3_FRAC=51390|COLOR=4194432
|RECORD=27|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=602|Y1=68|Y1_FRAC=51390|X2=637|Y2=68|Y2_FRAC=51390|COLOR=4194432
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=3|X1=372|Y1=128|Y1_FRAC=51390|X2=352|Y2=128|Y2_FRAC=51390|X3=352|Y3=168|Y3_FRAC=51390|COLOR=4194432
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=3|X1=442|Y1=128|Y1_FRAC=51390|X2=442|Y2=88|Y2_FRAC=51390|X3=412|Y3=88|Y3_FRAC=51390|COLOR=4194432
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=112|Y1=168|Y1_FRAC=51390|X2=232|Y2=168|Y2_FRAC=51390|COLOR=4194432
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=3|X1=847|Y1=168|Y1_FRAC=51390|X2=862|Y2=168|Y2_FRAC=51390|X3=862|Y3=158|Y3_FRAC=51390|COLOR=4194432
|RECORD=1|LOCATION.X=772|LOCATION.Y=148|LOCATION.Y_FRAC=51390|ORIENTATION=0|LIBREFERENCE=22uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=772|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=3|NAME=ASSY|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=772|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=3|NAME=ESR|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=772|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=3|NAME=Filename|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=772|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=3|NAME=MFG|TEXT=Murata Electronics|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=772|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=3|NAME=MOUNTING|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=772|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=3|NAME=OVPN|TEXT=OVCC00080|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=772|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=3|NAME=PCBFootPrint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=772|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=3|NAME=Part Number|TEXT=GRM188C80J226ME15D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=772|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=3|NAME=TEMPERATURE|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=772|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=3|NAME=TYPE|TEXT=X6S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=772|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=3|NAME=VOLTAGE|TEXT=6.3V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=772|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=3|NAME=P/N|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=772|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=3|NAME=PCB Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=786|LOCATION.Y=149|LOCATION.Y_FRAC=51390|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=4|NAME=Designator|TEXT=C64|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=784|LOCATION.Y=129|LOCATION.Y_FRAC=51390|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=4|NAME=Comment|TEXT=22uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LOCATION.X=783|LOCATION.Y=126|LOCATION.Y_FRAC=28310|COLOR=8388608|FONTID=4|TEXT=0603|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LOCATION.X=782|LOCATION.Y=121|LOCATION.Y_FRAC=51390|COLOR=8388608|FONTID=4|TEXT=6.3V|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=782|LOCATION.Y=148|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=2|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=782|LOCATION.Y=138|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=6|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=782|Y1=148|Y1_FRAC=51390|X2=782|Y2=146|Y2_FRAC=51390|COLOR=16714496|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=773|Y1=141|Y1_FRAC=51390|X2=791|Y2=141|Y2_FRAC=51390|COLOR=16714496|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=773|Y1=146|Y1_FRAC=51390|X2=791|Y2=146|Y2_FRAC=51390|COLOR=16714496|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=782|Y1=138|Y1_FRAC=51390|X2=782|Y2=141|Y2_FRAC=51390|COLOR=16714496|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=41
|RECORD=45|OWNERINDEX=65|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=212|LOCATION.Y=148|LOCATION.Y_FRAC=51390|ORIENTATION=0|LIBREFERENCE=0.1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=3|NAME=ALT_SYMBOLS|TEXT=0402_RND|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=3|NAME=ASSY|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=3|NAME=ESR|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=3|NAME=Filename|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=3|NAME=MFG|TEXT=Murata Electronics|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=3|NAME=MOUNTING|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=3|NAME=NO_XNET_CONNECTION|TEXT=True|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=3|NAME=OVPN|TEXT=OVCC00093|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=3|NAME=PCBFootPrint|TEXT=0402|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=3|NAME=Part Number|TEXT=GRM155R71E104KE14D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=3|NAME=TYPE|TEXT=X7R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=3|NAME=VOLTAGE|TEXT=25V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=3|NAME=TEMPERATURE|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=212|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=3|NAME=PCB Footprint|TEXT=0402|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=226|LOCATION.Y=149|LOCATION.Y_FRAC=51390|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=4|NAME=Designator|TEXT=C60|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=224|LOCATION.Y=129|LOCATION.Y_FRAC=51390|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=4|NAME=Comment|TEXT=0.1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LOCATION.X=223|LOCATION.Y=125|LOCATION.Y_FRAC=28310|COLOR=8388608|FONTID=4|TEXT=0402|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LOCATION.X=223|LOCATION.Y=150|LOCATION.Y_FRAC=36000|COLOR=8388608|FONTID=4|TEXT=X7R|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LOCATION.X=222|LOCATION.Y=121|LOCATION.Y_FRAC=51390|COLOR=8388608|FONTID=4|TEXT=25V|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=222|LOCATION.Y=148|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=222|LOCATION.Y=138|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=222|Y1=148|Y1_FRAC=51390|X2=222|Y2=146|Y2_FRAC=51390|COLOR=16714496|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=213|Y1=141|Y1_FRAC=51390|X2=231|Y2=141|Y2_FRAC=51390|COLOR=16714496|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=213|Y1=146|Y1_FRAC=51390|X2=231|Y2=146|Y2_FRAC=51390|COLOR=16714496|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=222|Y1=138|Y1_FRAC=51390|X2=222|Y2=141|Y2_FRAC=51390|COLOR=16714496|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=67
|RECORD=45|OWNERINDEX=93|MODELNAME=0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=482|LOCATION.Y=178|LOCATION.Y_FRAC=51390|ORIENTATION=0|LIBREFERENCE=TPS563208DDCR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TSOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=482|LOCATION.Y=178|LOCATION.Y_FRAC=51390|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=3|NAME=Current|TEXT=3 A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=482|LOCATION.Y=178|LOCATION.Y_FRAC=51390|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=3|NAME=MFG|TEXT=Texas Instruments|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=482|LOCATION.Y=178|LOCATION.Y_FRAC=51390|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=3|NAME=MOUNTING|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=482|LOCATION.Y=178|LOCATION.Y_FRAC=51390|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=3|NAME=OUT_VOLTAGE|TEXT=0.76 V to 7 V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=482|LOCATION.Y=178|LOCATION.Y_FRAC=51390|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=3|NAME=OVPN|TEXT=OVIC00130|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=482|LOCATION.Y=178|LOCATION.Y_FRAC=51390|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=3|NAME=PART NUMBER|TEXT=TPS563208DDCR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=482|LOCATION.Y=178|LOCATION.Y_FRAC=51390|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=3|NAME=PcbFootprint|TEXT=TSOT23-6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=482|LOCATION.Y=178|LOCATION.Y_FRAC=51390|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=3|NAME=VOLTAGE|TEXT=4.5V-17 V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=482|LOCATION.Y=178|LOCATION.Y_FRAC=51390|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=3|NAME=PCB Footprint|TEXT=TSOT23-6_TPS563208DDCR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=482|LOCATION.Y=178|LOCATION.Y_FRAC=51390|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=4|NAME=Designator|TEXT=U19|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=482|LOCATION.Y=78|LOCATION.Y_FRAC=51390|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=4|NAME=Comment|TEXT=TPS563208DDCR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LOCATION.X=523|LOCATION.Y=150|LOCATION.Y_FRAC=51390|COLOR=8388608|FONTID=4|TEXT=3 A|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LOCATION.X=505|LOCATION.Y=142|LOCATION.Y_FRAC=51390|COLOR=8388608|FONTID=4|TEXT=0.76 V to 7 V|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LOCATION.X=503|LOCATION.Y=103|LOCATION.Y_FRAC=51390|COLOR=8388608|FONTID=4|TEXT=TSOT23-6|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LOCATION.X=484|LOCATION.Y=169|LOCATION.Y_FRAC=51390|COLOR=8388608|FONTID=4|TEXT=4.5V-17 V|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=2|DESIGNATOR=5|NAME=EN|PINCONGLOMERATE=58|LOCATION.X=482|LOCATION.X_FRAC=00000|LOCATION.Y=128|LOCATION.Y_FRAC=51390|PINLENGTH=30
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=2|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=482|LOCATION.X_FRAC=00000|LOCATION.Y=98|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=2|DESIGNATOR=2|NAME=SW|PINCONGLOMERATE=56|LOCATION.X=542|LOCATION.Y=168|LOCATION.Y_FRAC=51390|PINLENGTH=30
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=2|DESIGNATOR=3|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=482|LOCATION.X_FRAC=00000|LOCATION.Y=168|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=2|DESIGNATOR=4|NAME=VFB|PINCONGLOMERATE=56|LOCATION.X=542|LOCATION.Y=98|LOCATION.Y_FRAC=51390|PINLENGTH=30
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=2|DESIGNATOR=6|NAME=VBST|PINCONGLOMERATE=56|LOCATION.X=542|LOCATION.Y=118|LOCATION.Y_FRAC=51390|PINLENGTH=30
|RECORD=10|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LOCATION.X=482|LOCATION.Y=178|LOCATION.Y_FRAC=51390|CORNER.X=542|CORNER.Y=88|CORNER.Y_FRAC=51390|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=16714496
|RECORD=44|OWNERINDEX=95
|RECORD=45|OWNERINDEX=118|MODELNAME=TSOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=242|LOCATION.Y=178|LOCATION.Y_FRAC=51390|ORIENTATION=0|LIBREFERENCE=BLM18PG121SN1D|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=L0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.Y=178|LOCATION.Y_FRAC=51390|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=3|NAME=NO_XNET_CONNECTION|TEXT=True|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.Y=178|LOCATION.Y_FRAC=51390|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=3|NAME=VOLTAGE|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.Y=178|LOCATION.Y_FRAC=51390|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=3|NAME=PART Number|TEXT=BLM18PG121SN1D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.Y=178|LOCATION.Y_FRAC=51390|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=3|NAME=OVPN|TEXT=OVLF00001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.Y=178|LOCATION.Y_FRAC=51390|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=3|NAME=MFG|TEXT=Murata Electronics|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.Y=178|LOCATION.Y_FRAC=51390|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=3|NAME=Impedance|TEXT=120 Ohms|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.Y=178|LOCATION.Y_FRAC=51390|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=3|NAME=Current|TEXT=2A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.Y=178|LOCATION.Y_FRAC=51390|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=3|NAME=ASSY|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=242|LOCATION.Y=178|LOCATION.Y_FRAC=51390|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=3|NAME=PCB Footprint|TEXT=L0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=243|LOCATION.Y=179|LOCATION.Y_FRAC=51390|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=4|NAME=Designator|TEXT=L2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=231|LOCATION.Y=158|LOCATION.Y_FRAC=51390|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=4|NAME=Comment|TEXT=BLM18PG121SN1D|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LOCATION.X=281|LOCATION.Y=166|LOCATION.Y_FRAC=51390|COLOR=8388608|FONTID=4|TEXT=120 Ohms|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LOCATION.X=229|LOCATION.Y=167|LOCATION.Y_FRAC=51390|COLOR=8388608|FONTID=4|TEXT=2A|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=242|LOCATION.X_FRAC=00000|LOCATION.Y=168|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=2|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=282|LOCATION.Y=168|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=11|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LOCATION.X=277|LOCATION.Y=168|LOCATION.Y_FRAC=51390|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=16711680
|RECORD=11|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LOCATION.X=277|LOCATION.Y=168|LOCATION.Y_FRAC=51390|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=90|ENDANGLE=180|LINEWIDTH=1|COLOR=16711680
|RECORD=11|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LOCATION.X=267|LOCATION.Y=168|LOCATION.Y_FRAC=51390|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=90|ENDANGLE=180|LINEWIDTH=1|COLOR=16711680
|RECORD=11|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LOCATION.X=257|LOCATION.Y=168|LOCATION.Y_FRAC=51390|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=90|ENDANGLE=180|LINEWIDTH=1|COLOR=16711680
|RECORD=11|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LOCATION.X=267|LOCATION.Y=168|LOCATION.Y_FRAC=51390|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=16711680
|RECORD=11|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LOCATION.X=257|LOCATION.Y=168|LOCATION.Y_FRAC=51390|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=16711680
|RECORD=11|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LOCATION.X=247|LOCATION.Y=168|LOCATION.Y_FRAC=51390|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=16711680
|RECORD=11|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LOCATION.X=247|LOCATION.Y=168|LOCATION.Y_FRAC=51390|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=90|ENDANGLE=180|LINEWIDTH=1|COLOR=16711680
|RECORD=4|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LOCATION.X=256|LOCATION.Y=173|LOCATION.Y_FRAC=51390|COLOR=8388608|FONTID=5|TEXT=0603|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=120
|RECORD=45|OWNERINDEX=145|MODELNAME=L0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=702|LOCATION.Y=148|LOCATION.Y_FRAC=51390|ORIENTATION=0|LIBREFERENCE=20R0|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=702|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=3|NAME=Tolerance|TEXT=1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=702|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=3|NAME=Power|TEXT=1/16W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=702|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=3|NAME=Pcb FootPrint|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=702|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=3|NAME=Part Number|TEXT=RC0402FR-0720RL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=702|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=3|NAME=OVPN|TEXT=OVRS00055|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=702|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=3|NAME=NO_XNET_CONNECTION|TEXT=True|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=702|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=3|NAME=MOUNTING|TEXT=SMT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=702|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=3|NAME=MFG|TEXT=Yageo|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=702|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=3|NAME=ASSY|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=714|LOCATION.Y=151|LOCATION.Y_FRAC=51390|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=6|NAME=Designator|TEXT=R113|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=713|LOCATION.Y=111|LOCATION.Y_FRAC=51390|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=6|NAME=Comment|TEXT=20R0|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LOCATION.X=699|LOCATION.Y=108|LOCATION.Y_FRAC=51390|COLOR=8388608|FONTID=4|TEXT=1%|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=712|LOCATION.Y=148|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=712|LOCATION.Y=118|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=6|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=712|Y1=148|Y1_FRAC=51390|X2=715|Y2=145|Y2_FRAC=51390|COLOR=16714496|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=715|Y1=145|Y1_FRAC=51390|X2=709|Y2=139|Y2_FRAC=51390|COLOR=16714496|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=709|Y1=139|Y1_FRAC=51390|X2=715|Y2=133|Y2_FRAC=51390|COLOR=16714496|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=715|Y1=133|Y1_FRAC=51390|X2=709|Y2=127|Y2_FRAC=51390|COLOR=16714496|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=709|Y1=127|Y1_FRAC=51390|X2=715|Y2=121|Y2_FRAC=51390|COLOR=16714496|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=715|Y1=121|Y1_FRAC=51390|X2=712|Y2=118|Y2_FRAC=51390|COLOR=16714496|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=147|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LOCATION.X=722|LOCATION.Y=126|LOCATION.Y_FRAC=28310|COLOR=8388608|FONTID=7|TEXT=0402|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=147
|RECORD=45|OWNERINDEX=169|MODELNAME=0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=642|LOCATION.Y=178|LOCATION.Y_FRAC=51390|ORIENTATION=0|LIBREFERENCE=ETQ-P3M2R2YFP|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ETQ-P3M2R2YFP|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=642|LOCATION.Y=178|LOCATION.Y_FRAC=51390|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=3|NAME=Inductance|TEXT=2.2uH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=642|LOCATION.Y=178|LOCATION.Y_FRAC=51390|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=3|NAME=Current|TEXT=5.8A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=642|LOCATION.Y=178|LOCATION.Y_FRAC=51390|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=3|NAME=MFG|TEXT=Panasonic Electronic Components|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=642|LOCATION.Y=178|LOCATION.Y_FRAC=51390|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=3|NAME=PART NUMBER|TEXT=ETQ-P3M2R2YFP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=642|LOCATION.Y=178|LOCATION.Y_FRAC=51390|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=3|NAME=OVPN|TEXT=OVLP00029|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=642|LOCATION.Y=178|LOCATION.Y_FRAC=51390|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=3|NAME=Lumenis Part Number|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=642|LOCATION.Y=178|LOCATION.Y_FRAC=51390|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=3|NAME=ASSY|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=642|LOCATION.Y=178|LOCATION.Y_FRAC=51390|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=3|NAME=PCB Footprint|TEXT=ETQ-P3M2R2YFP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=645|LOCATION.Y=178|LOCATION.Y_FRAC=51390|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=4|NAME=Designator|TEXT=L3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=626|LOCATION.Y=158|LOCATION.Y_FRAC=51390|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=4|NAME=Comment|TEXT=ETQ-P3M2R2YFP|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LOCATION.X=684|LOCATION.Y=167|LOCATION.Y_FRAC=51390|COLOR=8388608|FONTID=4|TEXT=2.2uH|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LOCATION.X=621|LOCATION.Y=168|LOCATION.Y_FRAC=51390|COLOR=8388608|FONTID=4|TEXT=5.8A|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=642|LOCATION.Y=168|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=682|LOCATION.Y=168|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=11|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LOCATION.X=677|LOCATION.Y=168|LOCATION.Y_FRAC=51390|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=16711680
|RECORD=11|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LOCATION.X=677|LOCATION.Y=168|LOCATION.Y_FRAC=51390|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=90|ENDANGLE=180|LINEWIDTH=1|COLOR=16711680
|RECORD=11|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LOCATION.X=667|LOCATION.Y=168|LOCATION.Y_FRAC=51390|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=90|ENDANGLE=180|LINEWIDTH=1|COLOR=16711680
|RECORD=11|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LOCATION.X=657|LOCATION.Y=168|LOCATION.Y_FRAC=51390|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=90|ENDANGLE=180|LINEWIDTH=1|COLOR=16711680
|RECORD=11|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LOCATION.X=667|LOCATION.Y=168|LOCATION.Y_FRAC=51390|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=16711680
|RECORD=11|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LOCATION.X=657|LOCATION.Y=168|LOCATION.Y_FRAC=51390|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=16711680
|RECORD=11|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LOCATION.X=647|LOCATION.Y=168|LOCATION.Y_FRAC=51390|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=0|ENDANGLE=90|LINEWIDTH=1|COLOR=16711680
|RECORD=11|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=161|LOCATION.X=647|LOCATION.Y=168|LOCATION.Y_FRAC=51390|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=90|ENDANGLE=180|LINEWIDTH=1|COLOR=16711680
|RECORD=4|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LOCATION.X=646|LOCATION.Y=173|LOCATION.Y_FRAC=51390|COLOR=8388608|FONTID=5|TEXT=5.50x5.00mm|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=171
|RECORD=45|OWNERINDEX=195|MODELNAME=ETQ-P3M2R2YFP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=302|LOCATION.Y=158|LOCATION.Y_FRAC=51390|ORIENTATION=0|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.Y=158|LOCATION.Y_FRAC=51390|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=3|NAME=VOLTAGE|TEXT=25V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.Y=158|LOCATION.Y_FRAC=51390|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=3|NAME=TYPE|TEXT=X5R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.Y=158|LOCATION.Y_FRAC=51390|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=3|NAME=Part Number|TEXT=CL10A106MA8NRNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.Y=158|LOCATION.Y_FRAC=51390|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=3|NAME=PCBFootPrint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.Y=158|LOCATION.Y_FRAC=51390|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=3|NAME=OVPN|TEXT=OVCC00088|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.Y=158|LOCATION.Y_FRAC=51390|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=3|NAME=MOUNTING|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.Y=158|LOCATION.Y_FRAC=51390|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=3|NAME=MFG|TEXT=Samsung Electro-Mechanics|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.Y=158|LOCATION.Y_FRAC=51390|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=3|NAME=Filename|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.Y=158|LOCATION.Y_FRAC=51390|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=3|NAME=ESR|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.Y=158|LOCATION.Y_FRAC=51390|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=3|NAME=ASSY|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.Y=158|LOCATION.Y_FRAC=51390|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=3|NAME=TEMPERATURE|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=302|LOCATION.Y=158|LOCATION.Y_FRAC=51390|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=3|NAME=PCB Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=316|LOCATION.Y=159|LOCATION.Y_FRAC=51390|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=4|NAME=Designator|TEXT=C61|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=314|LOCATION.Y=139|LOCATION.Y_FRAC=51390|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=4|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|OWNERINDEX=197|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LOCATION.X=312|LOCATION.Y=131|LOCATION.Y_FRAC=51390|COLOR=8388608|FONTID=4|TEXT=25V|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=197|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=178|LOCATION.X=313|LOCATION.Y=135|LOCATION.Y_FRAC=28310|COLOR=8388608|FONTID=4|TEXT=0603|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=197|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=312|LOCATION.Y=158|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=2|OWNERINDEX=197|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=312|LOCATION.Y=148|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=6|OWNERINDEX=197|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=312|Y1=158|Y1_FRAC=51390|X2=312|Y2=156|Y2_FRAC=51390|COLOR=16714496|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=197|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=303|Y1=151|Y1_FRAC=51390|X2=321|Y2=151|Y2_FRAC=51390|COLOR=16714496|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=197|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=303|Y1=156|Y1_FRAC=51390|X2=321|Y2=156|Y2_FRAC=51390|COLOR=16714496|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=197|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=312|Y1=148|Y1_FRAC=51390|X2=312|Y2=151|Y2_FRAC=51390|COLOR=16714496|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=197
|RECORD=45|OWNERINDEX=220|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=742|LOCATION.Y=148|LOCATION.Y_FRAC=51390|ORIENTATION=0|LIBREFERENCE=22uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=742|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=3|NAME=ASSY|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=742|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=3|NAME=ESR|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=742|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=3|NAME=Filename|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=742|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=3|NAME=MFG|TEXT=Murata Electronics|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=742|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=3|NAME=MOUNTING|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=742|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=3|NAME=OVPN|TEXT=OVCC00080|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=742|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=3|NAME=PCBFootPrint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=742|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=3|NAME=Part Number|TEXT=GRM188C80J226ME15D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=742|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=3|NAME=TEMPERATURE|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=742|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=3|NAME=TYPE|TEXT=X6S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=742|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=3|NAME=VOLTAGE|TEXT=6.3V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=742|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=3|NAME=P/N|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=742|LOCATION.Y=148|LOCATION.Y_FRAC=51390|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=3|NAME=PCB Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=756|LOCATION.Y=149|LOCATION.Y_FRAC=51390|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=4|NAME=Designator|TEXT=C63|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=754|LOCATION.Y=129|LOCATION.Y_FRAC=51390|OWNERINDEX=222|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=4|NAME=Comment|TEXT=22uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=198|LOCATION.X=753|LOCATION.Y=126|LOCATION.Y_FRAC=28310|COLOR=8388608|FONTID=4|TEXT=0603|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=199|LOCATION.X=752|LOCATION.Y=121|LOCATION.Y_FRAC=51390|COLOR=8388608|FONTID=4|TEXT=6.3V|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=752|LOCATION.Y=148|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=2|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=752|LOCATION.Y=138|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=6|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=200|LINEWIDTH=1|LOCATIONCOUNT=2|X1=752|Y1=148|Y1_FRAC=51390|X2=752|Y2=146|Y2_FRAC=51390|COLOR=16714496|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=201|LINEWIDTH=1|LOCATIONCOUNT=2|X1=743|Y1=141|Y1_FRAC=51390|X2=761|Y2=141|Y2_FRAC=51390|COLOR=16714496|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=202|LINEWIDTH=1|LOCATIONCOUNT=2|X1=743|Y1=146|Y1_FRAC=51390|X2=761|Y2=146|Y2_FRAC=51390|COLOR=16714496|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=222|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=752|Y1=138|Y1_FRAC=51390|X2=752|Y2=141|Y2_FRAC=51390|COLOR=16714496|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=222
|RECORD=45|OWNERINDEX=246|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=827|LOCATION.Y=168|LOCATION.Y_FRAC=51390|ORIENTATION=2|LIBREFERENCE=10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=827|LOCATION.Y=168|LOCATION.Y_FRAC=51390|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=827|LOCATION.Y=168|LOCATION.Y_FRAC=51390|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=3|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=827|LOCATION.Y=168|LOCATION.Y_FRAC=51390|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=0402WGF1002TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=827|LOCATION.Y=168|LOCATION.Y_FRAC=51390|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=3|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=827|LOCATION.Y=168|LOCATION.Y_FRAC=51390|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=3|NAME=BOM_Supplier Part|TEXT=C25744|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=827|LOCATION.Y=168|LOCATION.Y_FRAC=51390|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=3|NAME=BOM_JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=827|LOCATION.Y=168|LOCATION.Y_FRAC=51390|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=3|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=827|LOCATION.Y=168|LOCATION.Y_FRAC=51390|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=3|NAME=spiceSymbolName|TEXT=0402WGF1002TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=838|LOCATION.X_FRAC=45000|LOCATION.Y=167|LOCATION.Y_FRAC=35500|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=8|NAME=Designator|TEXT=R112|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=798|LOCATION.X_FRAC=56250|LOCATION.Y=167|LOCATION.Y_FRAC=34720|OWNERINDEX=248|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=8|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=9|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=817|LOCATION.X_FRAC=00000|LOCATION.Y=168|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=9|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=837|LOCATION.Y=168|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=10|OWNERINDEX=248|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=214|LOCATION.X=817|LOCATION.Y=172|LOCATION.Y_FRAC=51390|CORNER.X=837|CORNER.Y=164|CORNER.Y_FRAC=51390|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=248
|RECORD=45|OWNERINDEX=262|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=392|LOCATION.Y=128|LOCATION.Y_FRAC=51390|ORIENTATION=0|LIBREFERENCE=100K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=392|LOCATION.Y=128|LOCATION.Y_FRAC=51390|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=392|LOCATION.Y=128|LOCATION.Y_FRAC=51390|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=3|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=392|LOCATION.Y=128|LOCATION.Y_FRAC=51390|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=RC0402FR-07100KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=392|LOCATION.Y=128|LOCATION.Y_FRAC=51390|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=3|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=392|LOCATION.Y=128|LOCATION.Y_FRAC=51390|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=3|NAME=BOM_Supplier Part|TEXT=C60491|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=392|LOCATION.Y=128|LOCATION.Y_FRAC=51390|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=3|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=392|LOCATION.Y=128|LOCATION.Y_FRAC=51390|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=3|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=392|LOCATION.Y=128|LOCATION.Y_FRAC=51390|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=3|NAME=spiceSymbolName|TEXT=RC0402FR-07100KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=403|LOCATION.X_FRAC=44530|LOCATION.Y=127|LOCATION.Y_FRAC=34720|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=8|NAME=Designator|TEXT=R114|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=355|LOCATION.X_FRAC=96880|LOCATION.Y=127|LOCATION.Y_FRAC=34720|OWNERINDEX=264|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=8|NAME=Comment|TEXT=100K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=9|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=402|LOCATION.Y=128|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=2|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=9|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=382|LOCATION.X_FRAC=00000|LOCATION.Y=128|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=10|OWNERINDEX=264|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=225|LOCATION.X=382|LOCATION.Y=132|LOCATION.Y_FRAC=51390|CORNER.X=402|CORNER.Y=124|CORNER.Y_FRAC=51390|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=264
|RECORD=45|OWNERINDEX=278|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=392|LOCATION.Y=88|LOCATION.Y_FRAC=51390|ORIENTATION=0|LIBREFERENCE=100K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=392|LOCATION.Y=88|LOCATION.Y_FRAC=51390|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=392|LOCATION.Y=88|LOCATION.Y_FRAC=51390|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=3|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=392|LOCATION.Y=88|LOCATION.Y_FRAC=51390|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=RC0402FR-07100KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=392|LOCATION.Y=88|LOCATION.Y_FRAC=51390|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=3|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=392|LOCATION.Y=88|LOCATION.Y_FRAC=51390|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=3|NAME=BOM_Supplier Part|TEXT=C60491|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=392|LOCATION.Y=88|LOCATION.Y_FRAC=51390|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=3|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=392|LOCATION.Y=88|LOCATION.Y_FRAC=51390|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=3|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=392|LOCATION.Y=88|LOCATION.Y_FRAC=51390|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=3|NAME=spiceSymbolName|TEXT=RC0402FR-07100KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=403|LOCATION.X_FRAC=45310|LOCATION.Y=87|LOCATION.Y_FRAC=34720|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=8|NAME=Designator|TEXT=R117|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=355|LOCATION.X_FRAC=96880|LOCATION.Y=87|LOCATION.Y_FRAC=34720|OWNERINDEX=280|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=8|NAME=Comment|TEXT=100K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=280|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=9|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=402|LOCATION.Y=88|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=2|OWNERINDEX=280|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=9|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=382|LOCATION.X_FRAC=00000|LOCATION.Y=88|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=10|OWNERINDEX=280|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=236|LOCATION.X=382|LOCATION.Y=92|LOCATION.Y_FRAC=51390|CORNER.X=402|CORNER.Y=84|CORNER.Y_FRAC=51390|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=280
|RECORD=45|OWNERINDEX=294|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=657|LOCATION.Y=138|LOCATION.Y_FRAC=51390|ORIENTATION=0|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=138|LOCATION.Y_FRAC=51390|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=138|LOCATION.Y_FRAC=51390|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=3|NAME=BOM_Supplier Part|TEXT=C338032|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=138|LOCATION.Y_FRAC=51390|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=3|NAME=BOM_Manufacturer|TEXT=TDK|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=138|LOCATION.Y_FRAC=51390|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=C1005X7R1C104KT000F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=138|LOCATION.Y_FRAC=51390|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=3|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=138|LOCATION.Y_FRAC=51390|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=3|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=138|LOCATION.Y_FRAC=51390|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=3|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=138|LOCATION.Y_FRAC=51390|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=3|NAME=spiceSymbolName|TEXT=C1005X7R1C104KT000F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=661|LOCATION.X_FRAC=03910|LOCATION.Y=137|LOCATION.Y_FRAC=26130|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=8|NAME=Designator|TEXT=C62|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=623|LOCATION.X_FRAC=78130|LOCATION.Y=137|LOCATION.Y_FRAC=26130|OWNERINDEX=296|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=8|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=296|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=247|LINEWIDTH=1|LOCATIONCOUNT=2|X1=659|Y1=146|Y1_FRAC=51390|X2=659|Y2=130|Y2_FRAC=51390|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=296|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=9|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=667|LOCATION.Y=138|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=6|OWNERINDEX=296|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=248|LINEWIDTH=1|LOCATIONCOUNT=2|X1=647|Y1=138|Y1_FRAC=51390|X2=655|Y2=138|Y2_FRAC=51390|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=296|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=249|LINEWIDTH=1|LOCATIONCOUNT=2|X1=655|Y1=130|Y1_FRAC=51390|X2=655|Y2=146|Y2_FRAC=51390|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=296|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=9|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=647|LOCATION.Y=138|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=6|OWNERINDEX=296|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=250|LINEWIDTH=1|LOCATIONCOUNT=2|X1=659|Y1=138|Y1_FRAC=51390|X2=667|Y2=138|Y2_FRAC=51390|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=296
|RECORD=45|OWNERINDEX=313|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=657|LOCATION.Y=118|LOCATION.Y_FRAC=51390|ORIENTATION=0|LIBREFERENCE=1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=118|LOCATION.Y_FRAC=51390|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=118|LOCATION.Y_FRAC=51390|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=3|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=118|LOCATION.Y_FRAC=51390|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=0402WGF100KTCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=118|LOCATION.Y_FRAC=51390|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=3|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=118|LOCATION.Y_FRAC=51390|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=3|NAME=BOM_Supplier Part|TEXT=C25086|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=118|LOCATION.Y_FRAC=51390|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=3|NAME=BOM_JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=118|LOCATION.Y_FRAC=51390|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=3|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=118|LOCATION.Y_FRAC=51390|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=3|NAME=spiceSymbolName|TEXT=0402WGF100KTCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=668|LOCATION.X_FRAC=45310|LOCATION.Y=117|LOCATION.Y_FRAC=34720|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=8|NAME=Designator|TEXT=R115|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=639|LOCATION.X_FRAC=40630|LOCATION.Y=117|LOCATION.Y_FRAC=34720|OWNERINDEX=315|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=8|NAME=Comment|TEXT=1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=315|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=9|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=667|LOCATION.Y=118|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=2|OWNERINDEX=315|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=9|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=647|LOCATION.Y=118|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=10|OWNERINDEX=315|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=261|LOCATION.X=647|LOCATION.Y=122|LOCATION.Y_FRAC=51390|CORNER.X=667|CORNER.Y=114|CORNER.Y_FRAC=51390|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=315
|RECORD=45|OWNERINDEX=329|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=582|LOCATION.Y=68|LOCATION.Y_FRAC=51390|ORIENTATION=2|LIBREFERENCE=10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=582|LOCATION.Y=68|LOCATION.Y_FRAC=51390|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=582|LOCATION.Y=68|LOCATION.Y_FRAC=51390|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=3|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=582|LOCATION.Y=68|LOCATION.Y_FRAC=51390|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=0402WGF1002TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=582|LOCATION.Y=68|LOCATION.Y_FRAC=51390|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=3|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=582|LOCATION.Y=68|LOCATION.Y_FRAC=51390|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=3|NAME=BOM_Supplier Part|TEXT=C25744|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=582|LOCATION.Y=68|LOCATION.Y_FRAC=51390|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=3|NAME=BOM_JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=582|LOCATION.Y=68|LOCATION.Y_FRAC=51390|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=3|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=582|LOCATION.Y=68|LOCATION.Y_FRAC=51390|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=3|NAME=spiceSymbolName|TEXT=0402WGF1002TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=593|LOCATION.X_FRAC=45000|LOCATION.Y=67|LOCATION.Y_FRAC=35500|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=8|NAME=Designator|TEXT=R118|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=553|LOCATION.X_FRAC=56250|LOCATION.Y=67|LOCATION.Y_FRAC=34720|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=8|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=331|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=9|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=572|LOCATION.X_FRAC=00000|LOCATION.Y=68|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=2|OWNERINDEX=331|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=9|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=592|LOCATION.Y=68|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=10|OWNERINDEX=331|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=272|LOCATION.X=572|LOCATION.Y=72|LOCATION.Y_FRAC=51390|CORNER.X=592|CORNER.Y=64|CORNER.Y_FRAC=51390|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=331
|RECORD=45|OWNERINDEX=345|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=657|LOCATION.Y=98|LOCATION.Y_FRAC=51390|ORIENTATION=0|LIBREFERENCE=33.2K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=98|LOCATION.Y_FRAC=51390|OWNERINDEX=347|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=98|LOCATION.Y_FRAC=51390|OWNERINDEX=347|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=3|NAME=BOM_Supplier Part|TEXT=C226998|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=98|LOCATION.Y_FRAC=51390|OWNERINDEX=347|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=3|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=98|LOCATION.Y_FRAC=51390|OWNERINDEX=347|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=AC0402FR-0733K2L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=98|LOCATION.Y_FRAC=51390|OWNERINDEX=347|OWNERPARTID=-1|INDEXINSHEET=277|FONTID=3|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=98|LOCATION.Y_FRAC=51390|OWNERINDEX=347|OWNERPARTID=-1|INDEXINSHEET=278|FONTID=3|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=98|LOCATION.Y_FRAC=51390|OWNERINDEX=347|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=3|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=98|LOCATION.Y_FRAC=51390|OWNERINDEX=347|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=3|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=98|LOCATION.Y_FRAC=51390|OWNERINDEX=347|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=3|NAME=spiceSymbolName|TEXT=AC0402FR-0733K2L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=668|LOCATION.X_FRAC=45310|LOCATION.Y=97|LOCATION.Y_FRAC=34720|OWNERINDEX=347|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=8|NAME=Designator|TEXT=R116|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=624|LOCATION.X_FRAC=67190|LOCATION.Y=97|LOCATION.Y_FRAC=34720|OWNERINDEX=347|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=8|NAME=Comment|TEXT=33.2K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=347|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=284|LOCATION.X=647|LOCATION.Y=102|LOCATION.Y_FRAC=51390|CORNER.X=667|CORNER.Y=94|CORNER.Y_FRAC=51390|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=347|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=9|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=667|LOCATION.Y=98|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=2|OWNERINDEX=347|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=9|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=647|LOCATION.Y=98|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=44|OWNERINDEX=347
|RECORD=45|OWNERINDEX=362|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=657|LOCATION.Y=68|LOCATION.Y_FRAC=51390|ORIENTATION=1|LIBREFERENCE=10nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=68|LOCATION.Y_FRAC=51390|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=68|LOCATION.Y_FRAC=51390|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=286|FONTID=3|NAME=BOM_Supplier Part|TEXT=C272878|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=68|LOCATION.Y_FRAC=51390|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=3|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=68|LOCATION.Y_FRAC=51390|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=CC0402JRX7R9BB103|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=68|LOCATION.Y_FRAC=51390|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=289|FONTID=3|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=68|LOCATION.Y_FRAC=51390|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=290|FONTID=3|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=68|LOCATION.Y_FRAC=51390|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=291|FONTID=3|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=68|LOCATION.Y_FRAC=51390|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=292|FONTID=3|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=657|LOCATION.Y=68|LOCATION.Y_FRAC=51390|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=293|FONTID=3|NAME=spiceSymbolName|TEXT=CC0402JRX7R9BB103|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=663|LOCATION.X_FRAC=80000|LOCATION.Y=67|LOCATION.Y_FRAC=44100|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=294|FONTID=8|NAME=Designator|TEXT=C65|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=631|LOCATION.X_FRAC=36720|LOCATION.Y=67|LOCATION.Y_FRAC=44880|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=295|FONTID=8|NAME=Comment|TEXT=10nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=364|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=296|LINEWIDTH=1|LOCATIONCOUNT=2|X1=659|Y1=76|Y1_FRAC=51390|X2=659|Y2=60|Y2_FRAC=51390|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=364|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=9|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=667|LOCATION.Y=68|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=6|OWNERINDEX=364|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=297|LINEWIDTH=1|LOCATIONCOUNT=2|X1=647|Y1=68|Y1_FRAC=51390|X2=655|Y2=68|Y2_FRAC=51390|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=364|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=298|LINEWIDTH=1|LOCATIONCOUNT=2|X1=655|Y1=60|Y1_FRAC=51390|X2=655|Y2=76|Y2_FRAC=51390|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=364|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=9|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=647|LOCATION.Y=68|LOCATION.Y_FRAC=51390|PINLENGTH=10
|RECORD=6|OWNERINDEX=364|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=299|LINEWIDTH=1|LOCATIONCOUNT=2|X1=659|Y1=68|Y1_FRAC=51390|X2=667|Y2=68|Y2_FRAC=51390|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=364
|RECORD=45|OWNERINDEX=382|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=862|LOCATION.Y=112|LOCATION.Y_FRAC=51390|ORIENTATION=0|LIBREFERENCE=GND|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TESTPOINT_SMT|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=862|LOCATION.Y=112|LOCATION.Y_FRAC=51390|OWNERINDEX=384|OWNERPARTID=-1|INDEXINSHEET=300|FONTID=3|NAME=Contributor|TEXT=edwardvh|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=862|LOCATION.Y=112|LOCATION.Y_FRAC=51390|OWNERINDEX=384|OWNERPARTID=-1|INDEXINSHEET=301|FONTID=3|NAME=spicePre|TEXT=T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=862|LOCATION.Y=112|LOCATION.Y_FRAC=51390|OWNERINDEX=384|OWNERPARTID=-1|INDEXINSHEET=302|FONTID=3|NAME=spiceSymbolName|TEXT=TESTPOINT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=862|LOCATION.Y=112|LOCATION.Y_FRAC=51390|OWNERINDEX=384|OWNERPARTID=-1|INDEXINSHEET=303|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=843|LOCATION.X_FRAC=45310|LOCATION.Y=102|LOCATION.Y_FRAC=43720|OWNERINDEX=384|OWNERPARTID=-1|INDEXINSHEET=304|FONTID=8|NAME=Designator|TEXT=TP3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=878|LOCATION.X_FRAC=06670|LOCATION.Y=98|LOCATION.Y_FRAC=16390|OWNERINDEX=384|OWNERPARTID=-1|INDEXINSHEET=305|FONTID=8|NAME=Comment|TEXT=GND|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=11|OWNERINDEX=384|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=306|LOCATION.X=862|LOCATION.X_FRAC=00000|LOCATION.Y=118|LOCATION.Y_FRAC=34290|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=0.1490|ENDANGLE=359.8510|LINEWIDTH=1|COLOR=4934565
|RECORD=2|OWNERINDEX=384|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=10|DESIGNATOR=P$1|NAME=P$1|PINCONGLOMERATE=35|LOCATION.X=862|LOCATION.Y=113|LOCATION.Y_FRAC=35590|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=384
|RECORD=45|OWNERINDEX=393|MODELNAME=TESTPOINT_SMT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=862|LOCATION.Y=149|LOCATION.Y_FRAC=51390|ORIENTATION=2|LIBREFERENCE=VCC|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TESTPOINT_SMT|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=862|LOCATION.Y=149|LOCATION.Y_FRAC=51390|OWNERINDEX=395|OWNERPARTID=-1|INDEXINSHEET=307|FONTID=3|NAME=Contributor|TEXT=edwardvh|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=862|LOCATION.Y=149|LOCATION.Y_FRAC=51390|OWNERINDEX=395|OWNERPARTID=-1|INDEXINSHEET=308|FONTID=3|NAME=spicePre|TEXT=T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=862|LOCATION.Y=149|LOCATION.Y_FRAC=51390|OWNERINDEX=395|OWNERPARTID=-1|INDEXINSHEET=309|FONTID=3|NAME=spiceSymbolName|TEXT=TESTPOINT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=862|LOCATION.Y=149|LOCATION.Y_FRAC=51390|OWNERINDEX=395|OWNERPARTID=-1|INDEXINSHEET=310|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=843|LOCATION.X_FRAC=45000|LOCATION.Y=152|LOCATION.Y_FRAC=43720|OWNERINDEX=395|OWNERPARTID=-1|INDEXINSHEET=311|FONTID=8|NAME=Designator|TEXT=TP1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=878|LOCATION.X_FRAC=05670|LOCATION.Y=133|LOCATION.Y_FRAC=81390|OWNERINDEX=395|OWNERPARTID=-1|INDEXINSHEET=312|FONTID=8|NAME=Comment|TEXT=VCC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=11|OWNERINDEX=395|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=313|LOCATION.X=862|LOCATION.X_FRAC=00000|LOCATION.Y=143|LOCATION.Y_FRAC=68490|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=180.1490|ENDANGLE=539.8510|LINEWIDTH=1|COLOR=4934565
|RECORD=2|OWNERINDEX=395|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=10|DESIGNATOR=P$1|NAME=P$1|PINCONGLOMERATE=33|LOCATION.X=862|LOCATION.Y=148|LOCATION.Y_FRAC=67190|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=395
|RECORD=45|OWNERINDEX=404|MODELNAME=TESTPOINT_SMT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=314|LOCATION.X=222|LOCATION.Y=168|LOCATION.Y_FRAC=51390|COLOR=128|SIZE=0
|RECORD=29|INDEXINSHEET=315|LOCATION.X=312|LOCATION.Y=168|LOCATION.Y_FRAC=51390|COLOR=128|SIZE=0
|RECORD=29|INDEXINSHEET=316|LOCATION.X=352|LOCATION.Y=168|LOCATION.Y_FRAC=51390|COLOR=128|SIZE=0
|RECORD=29|INDEXINSHEET=317|LOCATION.X=442|LOCATION.Y=128|LOCATION.Y_FRAC=51390|COLOR=128|SIZE=0
|RECORD=29|INDEXINSHEET=318|LOCATION.X=612|LOCATION.Y=168|LOCATION.Y_FRAC=51390|COLOR=128|SIZE=0
|RECORD=29|INDEXINSHEET=319|LOCATION.X=622|LOCATION.Y=68|LOCATION.Y_FRAC=51390|COLOR=128|SIZE=0
|RECORD=29|INDEXINSHEET=320|LOCATION.X=622|LOCATION.Y=98|LOCATION.Y_FRAC=51390|COLOR=128|SIZE=0
|RECORD=29|INDEXINSHEET=321|LOCATION.X=692|LOCATION.Y=98|LOCATION.Y_FRAC=51390|COLOR=128|SIZE=0
|RECORD=29|INDEXINSHEET=322|LOCATION.X=712|LOCATION.Y=168|LOCATION.Y_FRAC=51390|COLOR=128|SIZE=0
|RECORD=29|INDEXINSHEET=323|LOCATION.X=752|LOCATION.Y=168|LOCATION.Y_FRAC=51390|COLOR=128|SIZE=0
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
