Plot file "E:\WORKsync\project\ecad\Lanoff_ki\gerber_v1.0\lonoff_V1.0-Top.gtl" created.
Plot file "E:\WORKsync\project\ecad\Lanoff_ki\gerber_v1.0\lonoff_V1.0-Bottom.gbl" created.
Plot file "E:\WORKsync\project\ecad\Lanoff_ki\gerber_v1.0\lonoff_V1.0-F_Paste.gtp" created.
Plot file "E:\WORKsync\project\ecad\Lanoff_ki\gerber_v1.0\lonoff_V1.0-B_Paste.gbp" created.
Plot file "E:\WORKsync\project\ecad\Lanoff_ki\gerber_v1.0\lonoff_V1.0-F_SilkS.gto" created.
Plot file "E:\WORKsync\project\ecad\Lanoff_ki\gerber_v1.0\lonoff_V1.0-B_SilkS.gbo" created.
Plot file "E:\WORKsync\project\ecad\Lanoff_ki\gerber_v1.0\lonoff_V1.0-F_Mask.gts" created.
Plot file "E:\WORKsync\project\ecad\Lanoff_ki\gerber_v1.0\lonoff_V1.0-B_Mask.gbs" created.
Plot file "E:\WORKsync\project\ecad\Lanoff_ki\gerber_v1.0\lonoff_V1.0-Edge_Cuts.gm1" created.
Plot file "E:\WORKsync\project\ecad\Lanoff_ki\gerber_v1.0\lonoff_V1.0-Top.gtl" created.
Plot file "E:\WORKsync\project\ecad\Lanoff_ki\gerber_v1.0\lonoff_V1.0-Bottom.gbl" created.
Plot file "E:\WORKsync\project\ecad\Lanoff_ki\gerber_v1.0\lonoff_V1.0-F_Paste.gtp" created.
Plot file "E:\WORKsync\project\ecad\Lanoff_ki\gerber_v1.0\lonoff_V1.0-B_Paste.gbp" created.
Plot file "E:\WORKsync\project\ecad\Lanoff_ki\gerber_v1.0\lonoff_V1.0-F_SilkS.gto" created.
Plot file "E:\WORKsync\project\ecad\Lanoff_ki\gerber_v1.0\lonoff_V1.0-B_SilkS.gbo" created.
Plot file "E:\WORKsync\project\ecad\Lanoff_ki\gerber_v1.0\lonoff_V1.0-F_Mask.gts" created.
Plot file "E:\WORKsync\project\ecad\Lanoff_ki\gerber_v1.0\lonoff_V1.0-B_Mask.gbs" created.
Plot file "E:\WORKsync\project\ecad\Lanoff_ki\gerber_v1.0\lonoff_V1.0-Edge_Cuts.gm1" created.
