### Footprint positions - created on 2024-05-28T09:58:30+0200 ###
### Printed by KiCad version 8.0.2
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                              Package                                 PosX       PosY       Rot  Side
C6        0.1uF/16V                        C_0402_1005Metric                    27.3000    28.4250  180.0000  bottom
J2        HeadersIO_Terminal_01x18         PinSocket_1x18_P2.54mm_Vertical      73.8000    48.0400  180.0000  bottom
J3        HeadersIO(Relay)_Terminal_01x18  PinSocket_1x18_P2.54mm_Vertical       6.8000     4.9800    0.0000  bottom
R1        10K_1%_0402                      R_0402_1005Metric                    57.5000    37.5000    0.0000  bottom
R2        10K_1%_0402                      R_0402_1005Metric                    57.5000    36.1000    0.0000  bottom
C1        10uF_25V_1206                    C_1206_3216Metric                    12.5000    81.3600  180.0000  top
C2        0.1uF_50V_X7R_0402               C_0402_1005Metric                    16.6000    77.8800  -90.0000  top
C3        0.1uF/16V                        C_0402_1005Metric                    32.5500     1.9500   90.0000  top
C4        22uF_6.3V_0603                   C_0603_1608Metric                    23.2236    75.6770  -90.0000  top
C5        22uF_6.3V_0603                   C_0603_1608Metric                    24.7314    75.6801  -90.0000  top
C12       0.1uF/16V                        CAPC1005X55N                         71.3949    70.0427    0.0000  top
C20       10uF/10V                         CAPC2012X145N                        73.8000    72.0000    0.0000  top
C21       0.01uF/16V                       CAPC1005X56N                         64.5115    73.2685  180.0000  top
C22       0.1uF/16V                        CAPC1005X55N                         73.2000    73.4000    0.0000  top
C23       0.1uF/16V                        CAPC1005X55N                         64.5115    72.2017  180.0000  top
C24       0.1uF/16V                        CAPC1005X55N                         74.6207    86.3495    0.0000  top
C25       10uF/16V                         CAPC2012X145N                        75.4500    91.3000    0.0000  top
C26       0.01uF/16V                       CAPC1005X56N                         64.4607    86.4257  180.0000  top
C27       0.1uF/16V                        CAPC1005X55N                         64.4607    87.5179  180.0000  top
C28       22uF_10V_1206_10%                C_1206_3216Metric                    22.2000    56.0885    0.0000  top
C29       22pF_50V_0402_10%                C_0402_1005Metric                    25.7750    59.5635    0.0000  top
C30       22uF_6.3V_0603_20%               C_0603_1608Metric                    34.7000    55.0000  180.0000  top
C31       22uF_6.3V_0603_20%               C_0603_1608Metric                    34.7000    58.1000  180.0000  top
FB1       400mA/0805                       BEADC2012X105N                       74.4429    88.6355   90.0000  top
FB2       400mA/0805                       BEADC2012X105N                       76.4495    88.6355   90.0000  top
IC1       AP62301Z6-7                      SOTFL50P162X60-6N                    14.8966    79.1599    0.0000  top
IC2       AP3441SHE-7B                     SON50P201X201X60-9N-D                26.2100    56.7500    0.0000  top
IC3       LM358LVIPWR                      SOP65P640X120-8N                     67.9151    67.7567    0.0000  top
ICr       ADM2587EBRWZ                     SOIC127P1032X265-20N                 69.5407    79.8725   90.0000  top
J1        PJ-079BH                         DC_PW_2.5_CUI_PJ-079BH               17.4453    99.6875  -90.0000  top
J4        HSPI_Terminal_01x06              PinHeader_1x06_P2.54mm_Vertical      57.8000    85.6200    0.0000  top
J5        691210910002                     691210910002                         69.9217    96.0000  180.0000  top
J6        POWER_Terminal_01x04             PinHeader_1x04_P2.54mm_Vertical       6.9000    84.3200    0.0000  top
J7        FTSH-105-01-F-DV-K-A-TR          FTSH-105-XX-YYY-DV-K-A-TR            17.0750    44.2750  180.0000  top
J8        IO_Terminal_01x18                PinSocket_1x18_P2.54mm_Vertical      66.9000     4.8000  180.0000  top
J9        RMII_Terminal_01x07              PinSocket_2x07_P2.54mm_Horizontal    49.4500    85.9750  -90.0000  top
J10       UART_REDE_Terminal_01x03         PinHeader_1x03_P2.54mm_Vertical      72.8000    52.2000  180.0000  top
J11       I2C_Terminal_01x02               PinSocket_1x02_P2.54mm_Vertical      18.3500    52.4500  -90.0000  top
J12       POWER_Terminal_01x04             PinHeader_1x04_P2.54mm_Vertical       6.8000    62.9400    0.0000  top
J13       EXT_5V_Terminal_01x03            PinHeader_1x03_P2.54mm_Vertical      17.2000     3.0000   90.0000  top
J14       ESP_3V_Terminal_01x03            PinHeader_1x03_P2.54mm_Vertical      17.2000    10.4000   90.0000  top
J25       UART_TX_Terminal_01x03           PinHeader_1x03_P2.54mm_Vertical      67.4000    52.2000  -90.0000  top
J26       UART_RX_Terminal_01x03           PinHeader_1x03_P2.54mm_Vertical      67.4000    57.4000  -90.0000  top
L2        3.3uH_5A                         VLS6045                              18.2250    72.6600    0.0000  top
L3        2.2uH_2.2A                       DFE2HCAH1R0MJ0L                      30.7100    56.5185    0.0000  top
LD1       IN-S42ATY                        LEDC1005X45N                         29.8000     5.4000   90.0000  top
LD2       IN-S42ATG                        LEDC1005X45N                         28.0361     5.4000   90.0000  top
LD3       IN-S42ATG                        LEDC1005X45N                         75.5453    65.0653  -90.0000  top
LD4       IN-S42ATY                        LEDC1005X45N                         73.4203    65.0653  -90.0000  top
LD5       IN-S42ATR                        LEDC1005X55N                         11.7377    56.8749  180.0000  top
LD6       IN-S42ATR                        LEDC1005X55N                         11.7726    61.2629  180.0000  top
LD7       IN-S42ATY                        LEDC1005X45N                         29.0000    13.0000  -90.0000  top
R3        1K/0402                          R_0402_1005Metric                    28.0500     7.8000  -90.0000  top
R4        1K/0402                          R_0402_1005Metric                    29.0000    10.6000   90.0000  top
R5        1K/0402                          R_0402_1005Metric                    75.4453    67.4403   90.0000  top
R6        1K/0402                          R_0402_1005Metric                    11.6911    58.2184  180.0000  top
R7        1K/0402                          R_0402_1005Metric                    11.6957    59.9216  180.0000  top
R8        1K/0402                          R_0402_1005Metric                    73.4203    67.4403   90.0000  top
R16       120/0805                         RESC2012X65N                         70.0741    91.0000    0.0000  top
R22       10K_1%_0402                      R_0402_1005Metric                    15.8000    81.1600  -90.0000  top
R23       52.3K_1%_0402                    R_0402_1005Metric                    16.8000    81.1600   90.0000  top
R24       10K_0402_1%_1/16W                R_0402_1005Metric                    25.7000    54.4885    0.0000  top
R25       100K_0402_1%_1/16W               R_0402_1005Metric                    23.5132    57.7500    0.0000  top
R26       95.3K_0402_1%_1/10W              R_0402_1005Metric                    23.5109    58.7500    0.0000  top
R27       430K_0402_1%_1/10W               R_0402_1005Metric                    25.7750    58.5885    0.0000  top
R34       1K/0402                          R_0402_1005Metric                    29.6750     7.7750  -90.0000  top
SW2       147873-1                         SW_147873-1                          26.4000    34.6500   90.0000  top
## End
